spring.application.name=personal-finance-manager-api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_manager
spring.datasource.username=pfm_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Security (JWT secret key, optional)
jwt.secret=MySecretKeyForJWT
jwt.expiration=3600000



# Server port
server.port=8080

#Turn off security for now.
spring.security.user.name=trent
spring.security.user.password=1234